<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>moritz</title>
    <link
      rel="icon"
      type="image/png"
      href="img/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon-96x96.png"
      sizes="96x96"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="I'm Moritz, a web developer from Hamburg, Germany."
    />
    <style>
      /* Reset ------------------------------------ */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* Reset End -------------------------------- */

      html {
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-family: serif;
        letter-spacing: 0.3px;
        width: 100vw;
        height: 100%;
        min-height: 100vh;
      }

      main {
        padding: 0 3em;
        padding-top: 7em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        border-radius: 50%;
        display: block;
        margin-top: 3em;
      }

      h1 {
        font-weight: bold;
        font-size: 4em;
        line-height: 1.2;
      }

      ul {
        display: flex;
        gap: 1em;
        margin-top: 2em;
      }

      ul li:hover {
        opacity: 0.5;
      }

      article {
        font-size: 1.5em;
        text-align: center;
        margin-top: 2em;
        line-height: 1.5em;
        color: #222;
      }

      article::selection,
      article a::selection,
      p::selection {
        background: #222;
        color: #fff;
      }

      article a {
        color: #222;
        text-decoration: none;
        border-bottom: 1px solid #222;
      }

      article a:hover {
        border-bottom: 2px solid #222;
      }

      @media screen and (max-width: 745px) {
        main {
          padding: 3em;
        }

        h1 {
          font-size: 3em;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Hi, I'm Moritz! 👋</h1>
      <img
        width="150px"
        height="150px"
        src="img/profile.jpg"
        srcset="
          img/profile@1-5x.jpg 1.5x,
          img/profile@2x.jpg,
          img/profile@2-5x.jpg 2.5x,
          img/profile@3x.jpg   3x,
          img/profile@2x.jpg   4x
        "
        alt="me sitting in a park"
      />
      <ul>
        <li>
          <a
            href="https://github.com/moritzbehnke"
            target="_blank"
            rel="noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.026,2c-5.509,0-9.974,4.465-9.974,9.974c0,4.406,2.857,8.145,6.821,9.465	c0.499,0.09,0.679-0.217,0.679-0.481c0-0.237-0.008-0.865-0.011-1.696c-2.775,0.602-3.361-1.338-3.361-1.338	c-0.452-1.152-1.107-1.459-1.107-1.459c-0.905-0.619,0.069-0.605,0.069-0.605c1.002,0.07,1.527,1.028,1.527,1.028	c0.89,1.524,2.336,1.084,2.902,0.829c0.091-0.645,0.351-1.085,0.635-1.334c-2.214-0.251-4.542-1.107-4.542-4.93	c0-1.087,0.389-1.979,1.024-2.675c-0.101-0.253-0.446-1.268,0.099-2.64c0,0,0.837-0.269,2.742,1.021	c0.798-0.221,1.649-0.332,2.496-0.336c0.849,0.004,1.701,0.115,2.496,0.336c1.906-1.291,2.742-1.021,2.742-1.021	c0.545,1.372,0.203,2.387,0.099,2.64c0.64,0.696,1.024,1.587,1.024,2.675c0,3.833-2.33,4.675-4.552,4.922	c0.355,0.308,0.675,0.916,0.675,1.846c0,1.334-0.012,2.41-0.012,2.737c0,0.267,0.178,0.577,0.687,0.479	C19.146,20.115,22,16.379,22,11.974C22,6.465,17.535,2,12.026,2z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a
            href="https://twitter.com/moritzbehnke"
            target="_blank"
            rel="noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 24 24"
            >
              <path
                d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809	c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793	c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05	c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032	c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028	c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22	c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a
            href="https://open.spotify.com/user/1121786262"
            target="_blank"
            rel="noreferrer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 24 24"
            >
              <path
                d="M12.01,2.019c-5.495,0-9.991,4.496-9.991,9.991c0,5.494,4.496,9.99,9.991,9.99c5.494,0,9.99-4.496,9.99-9.99	C22,6.515,17.554,2.019,12.01,2.019z M16.605,16.455c-0.199,0.299-0.549,0.4-0.85,0.201c-2.349-1.45-5.296-1.75-8.793-0.951	c-0.348,0.102-0.648-0.148-0.748-0.449c-0.101-0.35,0.149-0.648,0.45-0.749c3.795-0.85,7.093-0.499,9.69,1.1	C16.704,15.756,16.754,16.155,16.605,16.455L16.605,16.455z M17.805,13.708c-0.251,0.349-0.7,0.499-1.051,0.249	c-2.697-1.646-6.792-2.148-9.939-1.148c-0.398,0.101-0.85-0.1-0.949-0.498c-0.101-0.402,0.1-0.852,0.499-0.952	c3.646-1.098,8.143-0.548,11.239,1.351C17.904,12.859,18.054,13.358,17.805,13.708L17.805,13.708z M17.904,10.909	c-3.197-1.897-8.542-2.097-11.59-1.146c-0.499,0.148-1-0.151-1.148-0.6c-0.15-0.502,0.148-1.001,0.599-1.151	c3.547-1.049,9.392-0.85,13.089,1.351c0.449,0.249,0.599,0.849,0.349,1.298C18.953,11.011,18.354,11.159,17.904,10.909z"
              />
            </svg>
          </a>
        </li>
      </ul>
      <article>
        I'm a software developer from Hamburg, Germany.<br /><br />If you want
        to get in touch with me,
        <a href="mailto:hi@moritz.onl" style="text-decoration: none"
          >email me.</a
        >
        I'll write you back (maybe).
      </article>
    </main>
  </body>
</html>
