<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>countdown</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Reset ------------------------------------ */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after, q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* Reset End -------------------------------- */

		html {
			-webkit-font-smoothing: antialiased;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    	letter-spacing: .3px;
			
		}

    main {
      background-color: black;
      position: absolute;
      width: 100vw;
			height: 100%;
			min-height: 100vh;
      display: grid;
      grid-template-rows: repeat(5, 20%);
      grid-template-columns: repeat(5, 20%);
    }
    
    main span {
      font-size: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #countdown {
      grid-column: 1 / 6;
      color: white;
    }

    @media only screen and (max-width: 600px) {
      main {
        grid-template-columns: repeat(3, calc(100%/3));
      }
      #countdown {
        grid-column: 1 / 4;
        font-size: 4em;
      }
      .emoji:nth-child(even) {
        display: none;
      }
      .emoji:nth-child(10), .emoji:nth-child(20) {
        display: grid;
      }
    }
	</style>
</head>
    
<body>
	<main>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span id="countdown"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
    <span class="emoji"></span>
  </main>
</body>
<script>
  const urlSearchParams = new URLSearchParams(window.location.search);
  const timeFromUrl = urlSearchParams.get('time');
  const typeFromUrl = urlSearchParams.get('type');

  function getEmoji() {
    switch (typeFromUrl) {
      case 'burger':
        return '🍔'
      case 'schnitzel':
        return '🐷'
      default:
        return ''
    }
  }

  function updateType() {
    Array.from(document.getElementsByClassName('emoji')).forEach(item => {
      item.innerHTML = getEmoji();
    })
  }
  updateType();

  function updateTimer() {
    const burgerTime = timeFromUrl ? timeFromUrl : new Date('30 Jan, 2019 12:00:00').getTime();
    const now = new Date().getTime();
    const countdown = (burgerTime - now) < 0 ? 0 : burgerTime - now;
    const hours = Math.floor((countdown % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((countdown % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((countdown % (1000 * 60)) / 1000);
    const miliseconds = Math.floor(countdown % 1000);
    document.getElementById('countdown').innerHTML = hours + 'h ' + minutes + 'm ' + seconds + 's ';
    setTimeout(updateTimer, 1000);
  }
  updateTimer();
</script>
</html>